# Systemd Service File for Telegram Random Chat Bot
# Location: /etc/systemd/system/telegram-bot.service

[Unit]
Description=Telegram Random Chat Bot
After=network.target redis.service
Wants=redis.service

[Service]
Type=simple
User=botuser
Group=botuser
WorkingDirectory=/opt/telegram-bot

# Environment variables
Environment="BOT_TOKEN=your_token_here"
Environment="REDIS_URL=redis://localhost:6379/0"
Environment="LOG_LEVEL=INFO"
Environment="ENVIRONMENT=production"

# Execute bot
ExecStart=/opt/telegram-bot/venv/bin/python -m src.bot

# Restart policy
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/telegram-bot

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=telegram-bot

[Install]
WantedBy=multi-user.target

# Installation Instructions:
# 1. Copy this file to /etc/systemd/system/telegram-bot.service
# 2. Edit BOT_TOKEN with your actual token
# 3. Create botuser: sudo useradd -r -s /bin/false botuser
# 4. Set permissions: sudo chown -R botuser:botuser /opt/telegram-bot
# 5. Reload systemd: sudo systemctl daemon-reload
# 6. Enable service: sudo systemctl enable telegram-bot
# 7. Start service: sudo systemctl start telegram-bot
# 8. Check status: sudo systemctl status telegram-bot
# 9. View logs: sudo journalctl -u telegram-bot -f
